.cards-bloc {
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.cards {
  border: 1px solid #2c927e;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #09054f;
  padding: 8px;
  margin: 8px;
  text-align: center;
  display: inline-block;
  height: 40vh;
  width: 23%;
  position: relative;
  cursor: pointer;
}
.cards-front,
.cards-back {
  position: absolute;
  height: 30vh;
  backface-visibility: hidden;
  transition: 0.9s ease;
  width: 90%;
}
.cards-back {
  transform: rotateY(180deg);
}
.cards-image {
  max-width: 100%;
  height: 45%;
  border-radius: 50%;
  margin-bottom: 10px;
}
.cards-title {
  color: #09054f;
  font-weight: 500;
}
.cards-back-details p {
  font-size: 14px !important;
  color: hsl(0, 0%, 30%);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cards:hover .cards-front {
  transform: rotateY(-180deg);
}
.cards:hover .cards-back {
  transform: rotateY(0deg);
}

/* responsive */

/* Tablette */
@media all and (min-width: 768px) and (max-width: 1023px) {
  .cards-bloc {
    padding: 5px;
  }
  .cards {
    width: 30%;
    margin: 10px 8px;
  }
  .cards-back {
    transform: none;
  }
  .cards:hover .cards-front {
    transform: none;
  }
  .cards:hover .cards-back {
    transform: none;
  }
  .cards-front {
    display: none;
  }
  .cards-image {
    height: 40%;
    margin-bottom: 2px;
  }
}

/* Mobile */
@media all and (max-width: 767px) {
  .cards {
    width: 70%;
  }
  .cards-back {
    transform: none;
  }
  .cards:hover .cards-front {
    transform: none;
  }
  .cards:hover .cards-back {
    transform: none;
  }
  .cards-front {
    display: none;
  }
}
